# TechDive

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeguard/: EmergencyNotificationService.kt  EmergencyResponceActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecordingService.kt  RegisterActivity.kt
app/src/main/java/com/example/safeguard/receivers/: AlertReceiver.kt
app/src/main/java/com/example/safeguard/services/: AudioRecordingService.kt  FirebaseMessagingService.kt
app/src/main/res/drawable/: baseline_emergency_share_24.xml  default_profile.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_emegency_response.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
